<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>排班审核</title>
    <link type="text/css" rel="stylesheet" href="http://www.chinaeye.com/style/new_eye/base.css"  />
    <link type="text/css" rel="stylesheet" href="css/style.css"  />
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            //显示
            $("#shbtn").click(function(){
             $(".sh_float_box").show();
            });
            //关闭
            $(".sh_float_box .close").click(function(){
                $(this).parents(".sh_float_box").hide();
            });
            //水平、垂直居中
            function pos_center(){
                var fl_box = $(".sh_float_box");
                var fl_top = $(window).height()/2-fl_box.height()/2;
                var fl_left = $(window).width()/2-fl_box.width()/2;
                fl_box.css({left:fl_left,top:fl_top});
            };
            pos_center();
            //随屏滚动
            $(window).resize(function(){
                pos_center();
            });
        });
    </script>
</head>
<body>
<input id="shbtn" type="button" value="审核" />
<div class="sh_float_box">
    <div class="t"></div>
    <div class="b"></div>
<div class="sh_float">
<div class="tit"><h2>排班审核</h2><div class="close"></div></div>
    <div class="ry_box">通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过</div>
    <ul class="zt_list"><li><input type="radio" /><lable>通过</lable> </li><li><input type="radio" /><lable>不通过</lable> </li><li><input type="radio" /><lable>通过</lable> </li><li><input type="radio" /><lable>不通过</lable> </li></ul>
    <p class="bc">PS：通过通过通过通过通过通过通过通过通过通过通过通过通过通过通过</p>
    <div class="btn_box"><input class="fl_l" type="button" value="确定" /><input  class="fl_r"  type="button" value="取消" /> </div>
</div>
</div>
<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111<br />111
</body>
</html>
