.main{width:960px;margin:0 auto;padding-bottom:30px;}

/*合作banner图片*/
.links_banner{width:960px;height:222px;padding-top:35px}

/*实体框*/
.nav_common{border:1px solid #eee;border-top:2px solid #14aeed;margin-top:20px; position:relative;z-index:1;}
.nav_site_map{position:relative;}

/*左边  浮动导航栏*/
.skipfloor{position:absolute;margin-left:-96px;top:0; background-color:#fff;}
.nav_fix{top:37px;z-index:999;*left:50%;*margin-left:-577px;left: 50%;margin-left:-576px;position: fixed !important;}
.floor_nav_fix{width:78px;border:1px solid #f0f0f0;}
.floor_nav_fix li{position:relative;*margin-bottom:-3px;	/*width: 56px;*/height:24px;line-height:24px;border-bottom:1px dotted #eee;text-align:center;}
.floor_nav_fix li:last-child{border-bottom:0 none;}
.floor_nav_fix li a{cursor:pointer;position:absolute;display:block;width:78px;padding-right:6px;height:26px;top:-1px;left:-1px;color:#666;font-size:12px;background:url(./site_map/blueArrow.png) no-repeat -84px 0;}
.floor_nav_fix li a:hover{color:#14aeed;}
.floor_nav_fix li a.curr{background-position:0 0;color:#fff;}

/*地图块*/
.common_title{padding-left:15px;border-bottom:1px solid #eee;height:39px; overflow:hidden;}
.common_title a{display:inline-block;font-size:18px;color:#000;height:39px;line-height:39px;cursor:pointer; float:left;color:#0090db;}
.common_title .tt_btn{width:15px; height:15px; display:inline-block;background:url(./site_map/arrow_icon_h.jpg) no-repeat 0 0; cursor:pointer; float:left; margin:12px 0 0 10px;}
.common_title .close{ display:inline-block;background:url(./site_map/arrow_icon.jpg) no-repeat 6% 50%;}
.nav_common ul { display:block;_float:left; _position:relative;_border:1px solid #eee;_border-top:none;_left:-1px;}
.nav_common ul li{position:relative;margin:0 15px;_left:-15px;border-top:1px dotted #eee;line-height:36px;padding:6px 0 8px 100px;_padding:6px 0 8px 98px;overflow: hidden;display:block;_float:left;}
.nav_common ul li a{font-size:14px;color:#666;padding:0 15px;display:inline-block;line-height:14px;height:14px; background:url("./site_map/su.gif") no-repeat right 0;}
.nav_common ul li a:hover{color:#0090db;}
.nav_common ul li a.a_title{padding:0; float:left;color:#2676c2;font-size:16px;line-height:16px;height:16px;border:none;display:inline-block;width:96px;background:url(./site_map/left-arrow.gif) no-repeat right 50%;cursor:pointer;position:absolute;top:15px;left:0px;}
.a_content{display:inline-block;width:800px;word-break:break-all;word-wrap:break-word;float: left;}
.nav_common ul li .a_content a { float:left;*float:auto; display:inline-block; margin:11px 0;_margin:9px 0 0 0;_padding-bottom:5px;}
.floor_nav_fix li a{transition-duration:.1s,.1s,.1s;transition-property:color,opacity,background;}