.sh_float_box {position:fixed;_position:absolute; display:none;}
.sh_float_box .t,.sh_float_box .b {position:absolute;background-repeat:no-repeat;width:100%;}
.sh_float_box .t {top:0;left:0;height:28px; background-image:url(../images/t_bg.png);}
.sh_float_box .b {bottom:0;left:0;height:28px; background-image:url(../images/b_bg.png);}
.sh_float {width:330px;overflow:hidden;margin:28px 0;padding:0 26px 30px 18px; background:url(../images/jb_bg.png) repeat-y 0 0; }
.sh_float .tit { height:43px; line-height: 43px; background-color:#009fe9;text-align: center; position:relative;}
.sh_float .tit h2 { font-size: 18px; font-family: 微软雅黑; font-weight: normal;color: #fff; padding-left:30px;display:inline;background:url(../images/tt_bg.png) no-repeat left center;}
.sh_float .tit .close {width:14px; height:14px; cursor:pointer;background:url(../images/sh_close.png) no-repeat 0 0; position:absolute;right:12px; top:14px;}
.sh_float .ry_box { padding:9px 20px; line-height: 24px; margin:11px; border:1px solid #eaeaea; color:#888;}
.sh_float .bc { padding:0 20px; line-height: 24px; margin:11px; color:#888;}
.sh_float .zt_list {width:250px; padding:0 0 0 43px; overflow: hidden;}
.sh_float .zt_list li {float:left;width:125px; height: 30px; line-height:30px;}
.sh_float .zt_list li input {margin:8px 11px 0 10px; float:left;}
.sh_float .zt_list li lable { color:#888;}
.sh_float .btn_box {width:250px;margin:0 auto;}
.sh_float .btn_box input {width:110px; height:38px; line-height: 38px; padding:1px 0 3px 0; background:url(../images/sh_btn_bg.png) no-repeat 0 0; border:none; cursor:pointer; font-family: 微软雅黑; font-size:16px; color: #fff;font-weight: normal;}