<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!-- Website Design By: www.happyworm.com -->
    <title>Demo : jPlayer as an audio playlist player</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="../../dist/skin/blue.monday/css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">-->
    <script type="text/javascript" src="../../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../../dist/jplayer/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="../../dist/add-on/jplayer.playlist.min.js"></script>
    <script type="text/javascript" src="../../dist/jplayer/jquery-ui.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function () {
//载入列表
            new jPlayerPlaylist({
                jPlayer: "#jquery_jplayer_1",
                cssSelectorAncestor: "#jp_container_1"
            }, [
                {
                    title: "Cro Magnon Man",
                    mp3: "http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3"
                },
                {
                    title: "Your Face",
                    mp3: "http://www.jplayer.org/audio/mp3/TSP-05-Your_face.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/TSP-05-Your_face.ogg"
                },
                {
                    title: "Cyber Sonnet",
                    mp3: "http://www.jplayer.org/audio/mp3/TSP-07-Cybersonnet.mp3"
                },
                {
                    title: "Tempered Song",
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-01-Tempered-song.ogg"
                },
                {
                    title: "Hidden",
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-02-Hidden.ogg"
                },
                {
                    title: "Lentement",
                    free: true,
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-03-Lentement.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-03-Lentement.ogg"
                },
                {
                    title: "Lismore",
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-04-Lismore.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-04-Lismore.ogg"
                },
                {
                    title: "The Separation",
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-05-The-separation.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-05-The-separation.ogg"
                },
                {
                    title: "Beside Me",
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-06-Beside-me.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-06-Beside-me.ogg"
                },
                {
                    title: "Bubble",
                    free: true,
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-07-Bubble.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
                },
                {
                    title: "Stirring of a Fool",
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-08-Stirring-of-a-fool.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-08-Stirring-of-a-fool.ogg"
                },
                {
                    title: "Partir",
                    free: true,
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-09-Partir.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-09-Partir.ogg"
                },
                {
                    title: "Thin Ice",
                    mp3: "http://www.jplayer.org/audio/mp3/Miaow-10-Thin-ice.mp3",
                    oga: "http://www.jplayer.org/audio/ogg/Miaow-10-Thin-ice.ogg"
                }
            ], {
                swfPath: "../../dist/jplayer",
                supplied: "oga, mp3",
                wmode: "window",
                useStateClassSkin: true,
                autoBlur: false,
                smoothPlayBar: true,
                keyEnabled: true
            });
        });
        //]]>
    </script>

    <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function () {
            var myPlayer = $("#jquery_jplayer_1"),
                    myPlayerData,
                    fixFlash_mp4, // Flag: The m4a and m4v Flash player gives some old currentTime values when changed.
                    fixFlash_mp4_id, // Timeout ID used with fixFlash_mp4
                    ignore_timeupdate, // Flag used with fixFlash_mp4
                    options = {
                        ready: function (event) {
                            // Hide the volume slider on mobile browsers. ie., They have no effect.
                            if (event.jPlayer.status.noVolume) {
                                // Add a class and then CSS rules deal with it.
                                $(".jp-gui").addClass("jp-no-volume");
                            }
                            // Determine if Flash is being used and the mp4 media type is supplied. BTW, Supplying both mp3 and mp4 is pointless.
                            fixFlash_mp4 = event.jPlayer.flash.used && /m4a|m4v/.test(event.jPlayer.options.supplied);
                            // Setup the player with media.
                            $(this).jPlayer("setMedia", {
                                // mp3: "http://www.jplayer.org/audio/mp3/Miaow-07-Bubble.mp3",
                                m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",
                                oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
                            });
                        },
                        timeupdate: function (event) {
                            if (!ignore_timeupdate) {
                                myControl.progress.slider("value", event.jPlayer.status.currentPercentAbsolute);
                            }
                        },
                        volumechange: function (event) {
                            if (event.jPlayer.options.muted) {
                                myControl.volume.slider("value", 0);
                            } else {
                                myControl.volume.slider("value", event.jPlayer.options.volume);
                            }
                        },
                        swfPath: "../../dist/jplayer",
                        supplied: "m4a, oga",
                        cssSelectorAncestor: "#jp_container_1",
                        wmode: "window",
                        keyEnabled: true
                    },
                    myControl = {
                        progress: $(options.cssSelectorAncestor + " .jp-progress-slider"),
                        volume: $(options.cssSelectorAncestor + " .jp-volume-slider")
                    };

            // Instance jPlayer
            myPlayer.jPlayer(options);

            // A pointer to the jPlayer data object
            myPlayerData = myPlayer.data("jPlayer");

            // Define hover states of the buttons
            $('.jp-gui ul li').hover(
                    function () {
                        $(this).addClass('ui-state-hover');
                    },
                    function () {
                        $(this).removeClass('ui-state-hover');
                    }
            );

            // Create the progress slider control
            myControl.progress.slider({
                animate: "fast",
                max: 100,
                range: "min",
                step: 0.1,
                value: 0,
                slide: function (event, ui) {
                    var sp = myPlayerData.status.seekPercent;
                    if (sp > 0) {
                        // Apply a fix to mp4 formats when the Flash is used.
                        if (fixFlash_mp4) {
                            ignore_timeupdate = true;
                            clearTimeout(fixFlash_mp4_id);
                            fixFlash_mp4_id = setTimeout(function () {
                                ignore_timeupdate = false;
                            }, 1000);
                        }
                        // Move the play-head to the value and factor in the seek percent.
                        myPlayer.jPlayer("playHead", ui.value * (100 / sp));
                    } else {
                        // Create a timeout to reset this slider to zero.
                        setTimeout(function () {
                            myControl.progress.slider("value", 0);
                        }, 0);
                    }
                }
            });

            // Create the volume slider control
            myControl.volume.slider({
                animate: "fast",
                max: 1,
                range: "min",
                step: 0.01,
                value: $.jPlayer.prototype.options.volume,
                slide: function (event, ui) {
                    myPlayer.jPlayer("option", "muted", false);
                    myPlayer.jPlayer("option", "volume", ui.value);
                }
            });
          //  $(".jp-progress-slider").hover(function(){
           //     $("#jp-current-time").prependTo(".jp-progress-slider .ui-slider-range");
           //     $("#jp-current-time").css("left","auto");
           // });
          //  $(".jp-progress-slider .ui-slider-handle").mousedown(function(){
          //      $("#jp-current-time").show();
          //  });
          //  $(".jp-progress-slider .ui-slider-handle").mouseup(function(){
          //      $("#jp-current-time").hide();
          //  });
        });
        //]]>
    </script>


</head>
<body>
<style>
    <!--
    .jp-gui{ position:relative; width:420px; }
    .jp-gui ul{
        margin:0;
        padding:0;
    }
    .jp-gui ul li{
        position:relative;
        float:left;
        list-style:none;
        margin:2px;
        padding:4px 0;
        cursor:pointer;
    }
    .jp-gui ul li a{
        margin:0 4px;
    }
    .jp-gui li.jp-repeat,
    .jp-gui li.jp-repeat-off{
        margin-left:344px;
    }
    .jp-gui li.jp-mute,
    .jp-gui li.jp-unmute{
        margin-left:20px;
    }
    .jp-gui li.jp-volume-max{
        margin-left:120px;
    }
    li.jp-pause,
    li.jp-repeat-off,
    li.jp-unmute,
    .jp-no-solution{
        display:none;
    }
    .jp-progress-slider{
        position:absolute;
        top:57px;
        left:0px;
        width:418px;
        background-color:#7b7b7b;
        height:5px;
        -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border:1px solid #7b7b7b;
    }
    .jp-progress-slider .ui-slider-range{
        background-color:#ededed;
        height:5px;
        display:inline-block;
        position:absolute;
        left:0;
        top:0;
    }
  /*  .jp-gui .jp-current-time {display:none;} */
    .jp-progress-slider  .jp-current-time {position:absolute;right:-49px; top:24px;width:96px; height:26px;line-height:26px;font-style:normal; left:-49px; border:1px solid red; text-align:center;border:1px solid #bababa;-webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px;}
    .jp-progress-slider .ui-slider-handle{
        width:13px;height:21px;display:block;position:absolute;top:-8px;background: url("player_bg.png") 0 -223px no-repeat;
        cursor:pointer;margin-left:-5px;
    }
    .jp-volume-slider{
        position:absolute;
        width:100px;
        height:5px;
        background-color:#7b7b7b;

    }
    .jp-volume-slider .ui-slider-range{
        background-color:#ededed;
        height:5px;
        display:inline-block;
        position:absolute;
        left:0;
        top:0;
    }
    .jp-volume-slider .ui-slider-handle{
        width:17px;height:17px;display:block;position:absolute;top:-6px;background: url("player_bg.png") 0 -204px no-repeat;
        cursor:pointer;margin-left:-7px;
    }
    .jp-gui.jp-no-volume .jp-volume-slider{
        display:none;
    }
    .jp-current-time,
    .jp-duration{
        position:absolute;
        top:42px;
        font-size:0.8em;
        cursor:default;
    }
    .jp-current-time{
        left:100px;
    }
    .jp-duration{
        right:266px;
    }
    .jp-gui.jp-no-volume .jp-duration{
        right:70px;
    }
    .jp-clearboth{
        clear:both;
    }
    -->
</style>
<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
    <div class="jp-type-playlist">
        <div class="jp-gui jp-interface ui-widget ui-widget-content ui-corner-all">
            <div class="jp-controls">
                <button class="jp-play" role="button" tabindex="0">play</button>
                <button class="jp-stop" role="button" tabindex="0">stop</button>
                <button class="jp-previous" role="button" tabindex="0">previous</button>
                <button class="jp-next" role="button" tabindex="0">next</button>
            </div>


			<div class="jp-progress">
				<div class="jp-seek-bar">
					<div class="jp-play-bar">
                    </div>
                    <div class="handle">
                        <div class="jp-time-holder">
                            <div class="jp-current-btn" role="timer" aria-label="time">&nbsp;</div>
                            <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                        </div>
                    </div>

				</div>
			</div>








            <div class="jp-volume-controls">
                <span class="jp-mute1" role="button" tabindex="0">音量：</span>
                <div class="jp-volume-bar">
                    <div class="jp-volume-slider" style="left:0;top:0;"></div>
                </div>
            </div>
          <!--  <div class="jp-progress-slider"><div class="jp-current-time" id="jp-current-time"></div></div> -->
          <!--  <div class="jp-duration"></div>-->
            <div class="jp-clearboth"></div>

        </div>
        <div class="jp-playlist">
            <ul>
                <li>&nbsp;</li>
            </ul>
        </div>
        <div class="jp-no-solution">
            <span>Update Required</span>
            To play the media you will need to either update your browser to a recent version or update your
            <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
        </div>
    </div>
</div>
</body>

</html>
